<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | The Blog</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        
            <div class="logo_header container">
                <img src="./img/logo.svg" alt="Logo do Blog" class="img_logo_header">
            </div>
                <nav class="menu_header container" >
                    <ul>
                        <a href="#" class="hyperlink_botao_menu_header"><li class="botao_menu_header">Home</li></a>
                        <a href="#" class="hyperlink_botao_menu_header"><li class="botao_menu_header">Sobre</li></a>
                        <a href="#" class="hyperlink_botao_menu_header"><li class="botao_menu_header">Categorias</li></a>
                        <a href="#" class="hyperlink_botao_menu_header"><li class="botao_menu_header">Contato</li></a>
                    </ul>
                </nav>

                <div class="divBusca">
                    <div class="input_buscar">
                        <input type="text" class="txtBusca" placeholder="Buscar"/>
                    
                    </div>
                    <a href="#" class="link_img_botao_buscar">
                    <div class="botao_buscar">
                        
                            <img src="./img/search.svg" class="btnBusca_img" alt="Buscar"/>
                        
                    </div>
                </a>
                </div>
            
            </div>

    </header>

 
        <main> 
            <section class="bloco_1">
                <div class="conteudo_inicial">
                    <div class="frase_abertura">
                        <h1 class="titulo_inicial">
                            Veja o guia definitivo para conquistar seus objetivos como DEV em 2022
                        </h1>
                        <p class="texto_inicial">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique placerat hac.    
                        </p>
                        <button class="botao_veja_mais">
                            <a href="#" class="hyperlink_botao_veja_mais">Veja mais</a>
                            <img src="./img/arrow-right.svg" alt="" class="img_veja_mais">
                        </button>
                    </div>

                    <div class="div_img_conteudo_inicial">
                        <img src="./img/featured-image.png" alt="" class="img_conteudo_inicial">
                    </div>

            </section>

        <section>
            <div class="conteudo_resumo_blog">

                <div class="conteudo_destaque">
                    <img src="/img/post-1.png" alt="" class="img_artigo_blog">
                    <p class="data_artigo_blog">Janeiro 04, 2022</p>
                    <h2 class="titulo_artigo_blog"> Começando no ReactJS em 2022</h2>
                    <p class="texto_artigo_blog caixa_texto_destaque">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique. Sed volutpat aenean.</p>

                </div>
                
                <div class="conteudo_destaque conteudo_lateral">
                    
                    <p class="data_artigo_blog caixa_texto">Janeiro 04, 2022</p>
                    <h2 class="titulo_artigo_blog caixa_texto"> Conheça as principais técnicas para conseguir uma vaga internacional em programação</h2>
                    <p class="texto_artigo_blog caixa_texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>
                    <br>
                    <p class="data_artigo_blog caixa_texto">Janeiro 04, 2022</p>
                    <h2 class="titulo_artigo_blog caixa_texto"> Veja a evolução do Front-end na prática</h2>
                    <p class="texto_artigo_blog caixa_texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>

                </div>
                

            </div>
        </section>


        <section>
            <div class="conteudo_menor">

                <div class="conteudo_menor_ld">
                    <img src="/img/post-2.png" alt="" class="img_artigo_blog">
                    <p class="data_artigo_blog">Janeiro 04, 2022</p>
                    <h2 class="titulo_artigo_blog"> Começando no ReactJS em 2022</h2>
                    <p class="texto_artigo_blog caixa_texto_destaque texto_menor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>

                </div>

                <div class="conteudo_menor_ld">
                    <img src="/img/post-3.png" alt="" class="img_artigo_blog">
                    <p class="data_artigo_blog">Janeiro 04, 2022</p>
                    <h2 class="titulo_artigo_blog"> Começando no ReactJS em 2022</h2>
                    <p class="texto_artigo_blog caixa_texto_destaque texto_menor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>

                </div>

                <div class="conteudo_menor_ld">
                    <img src="/img/post-4.png" alt="" class="img_artigo_blog">
                    <p class="data_artigo_blog">Janeiro 04, 2022</p>
                    <h2 class="titulo_artigo_blog"> Começando no ReactJS em 2022</h2>
                    <p class="texto_artigo_blog caixa_texto_destaque texto_menor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>

                </div>
            </div>

            
        </main>

</body>
</html>